@import 'config';
@import 'utilities';

// Base Styles
// Reset
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.3;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  margin: 10px 0;
}

.logo img {
  width: 70px;
  height: 70px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  .nav-menu {
    display: flex;

    li {
      margin: 0 20px;
      a {
        text-transform: uppercase;
        padding-bottom: 5px;
      }

      a:hover {
        border-bottom: 2px solid #f4f4f4;
      }
    }
  }
}

// Hero
.hero {
  border: 1px solid black;
  height: 100vh;
  background: url('../img/showcase.jpg') no-repeat center center/cover;

  .content {
    height: 100%;
    color: #fff;
    align-items: center;
    text-align: center;
    padding-top: 20%;

    h1 {
      font-size: 4rem;
      text-transform: capitalize;
    }
  }
}

#home-b {
  .section-content {
    text-align: center;

    .skills {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      i.fas {
        color: $primaryColor;
      }
    }
  }
}

#home-c {
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div {
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 3rem 0;

      &:nth-child(odd) {
        background: $lightGrey;
      }

      &:nth-child(even) {
        background: $darkGrey;
      }

      .stats-title {
        font-size: 1.5rem;
        margin: 1rem 0;
        font-weight: 400;
      }

      .stats-number {
        font-size: 2rem;
        font-weight: 600;
      }
    }
  }
}

#home-d {
  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    text-align: center;
    .process-icon {
      background: $secondaryColor;
      padding: 2rem;
      border-radius: 50%;
      color: #fff;
      position: relative;
      width: 70px;
      height: 70px;
      text-align: center;
      transition: all 0.5s linear;

      .process-step {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        color: #fff;
        text-align: center;
        background: $primaryColor;
        padding: 1rem;
        font-size: 20px;
        border-radius: 50%;
      }

      &:hover {
        background: $primaryColor;
        .process-step {
          background: $secondaryColor;
        }
        transform: scale(1.2);
      }
    }
  }
}

// Footer
footer {
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .social {
      i.fab {
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
        border: 2px solid #fff;
        border-radius: 50%;

        &:hover {
          background: $primaryColor;
          color: #fff;
        }
      }
    }
  }
}

// About page styles
.hero-inner {
  height: 5.5rem;
  background: url('../img/showcase.jpg') no-repeat 20% 30% / cover;
  border-bottom: 2px solid $primaryColor;
}

#about-a {
  .about-info {
    display: grid;
    grid-template-areas:
      'bioimage bio bio'
      'award-1 award-2 award-3';
    gap: 1.5rem;
  }

  .bioimage {
    grid-area: bioimage;
  }
  .bio {
    grid-area: bio;
    padding: 0.8rem;
    border-left: 2px solid $primaryColor;
  }
  .award-1 {
    grid-area: award-1;
  }
  .award-2 {
    grid-area: award-2;
  }
  .award-3 {
    grid-area: award-3;
  }

  i.fas {
    color: $primaryColor;
    margin: 1rem;
  }
}

#about-b {
  .progress-bar {
    width: 100%;
    height: 1rem;
    background: #f4f4f4;
    margin-bottom: 1.5rem;

    .progress {
      height: 100%;
      background: $primaryColor;
    }
  }
}

#about-c .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#about-d {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    gap: 1rem;

    .testimonial {
      .testimonial-content {
        border: 1px solid #ccc;
        line-height: 1.5rem;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .testimonial-by {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
  }
}

// Contact Page

#contact-a {
  form .text-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;

    input {
      padding: 10px;
    }

    textarea {
      grid-column: 1 / span 2;
      height: 100px;
      padding: 10px;
    }
  }

  input[type='submit'] {
    width: 50%;
  }
}

#contact-b {
  .section-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

#contact-c h1 {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 500;
}
