@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav-link.active {
  border-bottom: 2px solid #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.btn-light, .btn-dark {
  display: inline-block;
  cursor: pointer;
  padding: 0.8rem 2rem;
}

.btn-light:hover, .btn-dark:hover {
  background: #ffbc00;
}

.btn-light {
  background: #f4f4f4;
  color: #333333;
}

.btn-dark {
  background: #333333;
  color: #fff;
}

.hr {
  width: 3rem;
  height: 2px;
  background: #ffbc00;
  margin: 0 auto 1rem auto;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.px-2 {
  padding: 0 2rem;
}

.px-3 {
  padding: 0 3rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.mx-2 {
  margin: 0 2rem;
}

.mx-3 {
  margin: 0 3rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.section-content {
  text-align: center;
}

.bg-dark {
  background: #333333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-primary {
  background: #ffbc00;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.3;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  margin: 10px 0;
}

.logo img {
  width: 70px;
  height: 70px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.navbar .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .nav-menu li {
  margin: 0 20px;
}

.navbar .nav-menu li a {
  text-transform: uppercase;
  padding-bottom: 5px;
}

.navbar .nav-menu li a:hover {
  border-bottom: 2px solid #f4f4f4;
}

.hero {
  border: 1px solid black;
  height: 100vh;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
}

.hero .content {
  height: 100%;
  color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 20%;
}

.hero .content h1 {
  font-size: 4rem;
  text-transform: capitalize;
}

#home-b .section-content {
  text-align: center;
}

#home-b .section-content .skills {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .section-content .skills i.fas {
  color: #ffbc00;
}

#home-c .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-c .stats div {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 3rem 0;
}

#home-c .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#home-c .stats div:nth-child(even) {
  background: #cccccc;
}

#home-c .stats div .stats-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: 400;
}

#home-c .stats div .stats-number {
  font-size: 2rem;
  font-weight: 600;
}

#home-d .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}

#home-d .process .process-icon {
  background: #333333;
  padding: 2rem;
  border-radius: 50%;
  color: #fff;
  position: relative;
  width: 70px;
  height: 70px;
  text-align: center;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

#home-d .process .process-icon .process-step {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  color: #fff;
  text-align: center;
  background: #ffbc00;
  padding: 1rem;
  font-size: 20px;
  border-radius: 50%;
}

#home-d .process .process-icon:hover {
  background: #ffbc00;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#home-d .process .process-icon:hover .process-step {
  background: #333333;
}

footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-content .social i.fab {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
}

footer .footer-content .social i.fab:hover {
  background: #ffbc00;
  color: #fff;
}

.hero-inner {
  height: 5.5rem;
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  border-bottom: 2px solid #ffbc00;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'bioimage bio bio' 'award-1 award-2 award-3';
  gap: 1.5rem;
}

#about-a .bioimage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
}

#about-a .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  padding: 0.8rem;
  border-left: 2px solid #ffbc00;
}

#about-a .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: award-1;
}

#about-a .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: award-2;
}

#about-a .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: award-3;
}

#about-a i.fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b .progress-bar {
  width: 100%;
  height: 1rem;
  background: #f4f4f4;
  margin-bottom: 1.5rem;
}

#about-b .progress-bar .progress {
  height: 100%;
  background: #ffbc00;
}

#about-c .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: left;
  gap: 1rem;
}

#about-d .testimonials .testimonial .testimonial-content {
  border: 1px solid #ccc;
  line-height: 1.5rem;
  border-radius: 5px;
  margin-bottom: 10px;
}

#about-d .testimonials .testimonial .testimonial-by {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-d .testimonials .testimonial .testimonial-by img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

#contact-a form .text-fields {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}

#contact-a form .text-fields input {
  padding: 10px;
}

#contact-a form .text-fields textarea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  height: 100px;
  padding: 10px;
}

#contact-a input[type='submit'] {
  width: 50%;
}

#contact-b .section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact-c h1 {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 500;
}

#work-a .section-content .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
